[27-Mar-2014 10:27:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:27:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:27:02 America/Chicago] PHP Warning:  require(app/webroot/index.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 10:27:02 America/Chicago] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'app/webroot/index.php' (include_path='.:/opt/php53/lib/php') in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 10:27:09 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:27:09 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:27:09 America/Chicago] PHP Warning:  require(app/webroot/index.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 10:27:09 America/Chicago] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'app/webroot/index.php' (include_path='.:/opt/php53/lib/php') in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 10:27:16 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:27:16 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:27:16 America/Chicago] PHP Warning:  require(app/webroot/index.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 10:27:16 America/Chicago] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'app/webroot/index.php' (include_path='.:/opt/php53/lib/php') in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 10:58:53 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:58:53 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 10:58:53 America/Chicago] PHP Warning:  require(app/webroot/index.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 10:58:53 America/Chicago] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'app/webroot/index.php' (include_path='.:/opt/php53/lib/php') in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 11:01:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 11:01:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 11:01:22 America/Chicago] PHP Warning:  require(app/webroot/index.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 11:01:22 America/Chicago] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'app/webroot/index.php' (include_path='.:/opt/php53/lib/php') in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 11:02:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 11:02:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 11:02:47 America/Chicago] PHP Warning:  require(app/webroot/index.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 11:02:47 America/Chicago] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'app/webroot/index.php' (include_path='.:/opt/php53/lib/php') in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 11:03:52 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 11:03:52 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Mar-2014 11:03:52 America/Chicago] PHP Warning:  require(app/webroot/index.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/jobzmart/public_html/jobmart/index.php on line 43
[27-Mar-2014 11:03:52 America/Chicago] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'app/webroot/index.php' (include_path='.:/opt/php53/lib/php') in /home/jobzmart/public_html/jobmart/index.php on line 43
