<ul class="menu">
            	<li><a href="#">My Profile</a>
                	<ul>
                    	<li><a href="#">Public View</a></li>
                    	<li><a href="#">Private View</a></li>
                    </ul>
                </li>
              <li><a href="#">Task galaxy</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">To Do list</a></li>
              <li><a href="#">Achieving System</a></li>
          <li><a href="#">Analysis</a></li>
                <li class="last"><a href="#">Over view of gsd system</a></li>
            </ul>