
<div class="left">
				<div class="latinahd">Latinas</div>
				<div class="lftnavigation">
					<ul>
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon1.png" /></span>My Favorites</a></li>
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon2.png" /></span>All Profiles</a></li> 
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon3.png" /></span>Now Online</a></li> 
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon4.png" /></span>New Profiles</a></li> 
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon5.png" /></span>Video Profiles</a></li>
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon6.png" /></span>Most Wanted</a></li>
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon7.png" /></span>Who Favorited Me</a></li>
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon8.png" /></span>Upcoming Birthdays</a></li>
						<li class="latine"><span>Latinas in</span> 
							<a href="#"><img src="../img/FrontEnd/latina_icon1.jpg" alt="" /></a>
							<a href="#"><img src="../img/FrontEnd/latina_icon2.jpg" alt="" /></a>
							<a href="#"><img src="../img/FrontEnd/latina_icon3.jpg" alt="" /></a>
							<div class="clr"></div>
						</li>
						<li><a href="#"><span><img src="../img/FrontEnd/lft_icon9.png" /></span>Blocked Profiles</a></li>
					</ul>
					<div class="clr"></div>
				</div>
			</div>
			<div class="right">
				<div class="innerbox">
					<div class="sortresult">
						<div class="lft">
							<div class="sorthd">Sort Results by</div>
							<div class="dropbox">
							<div class="shopSel">
                                <select class="custom_theme" name="theme">
                                	<option>Beautiful Ladies First</option>
									<option>Beautiful Ladies second</option>
									<option>Beautiful Ladies third</option>
                                </select>
                            </div>
							<div class="clr"></div>
						</div>
							<div class="clr"></div>
						</div>
						<div class="rt">
							<ul>
								<li class="last first"><a href="#" class="bld"><<</a></li>
								<li class="last prev"><a href="#" class="bld">Prev</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li class="last"><a href="#" class="sel">3</a></li>
								<li class="last next"><a href="#" class="bld">Next</a></li>
								<li class="last first"><a href="#" class="bld">>></a></li>
							</ul>
							<div class="clr"></div>
						</div>
						<div class="clr"></div>
					</div>
					<!-- Start resultlist-->
						<div class="resultlist">					
							<div class="ltcon">
								<div class="onlineboxcon">
									<div class="onlinebox">
										<div class="leftcn">
											<div class="image"><a href="#"><img src="../img/FrontEnd/online_img1.jpg" alt="" /></a></div>
											<div class="onlinebtn"><a href="#">online</a></div>
											<div class="imagnav">
												<ul>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon4.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon5.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/yellow_star.png" alt="" /></a></li>
												</ul>
												<div class="clr"></div>
											</div>
										</div>
										<div class="right">
											<div class="info">Julia  <span>(ID: 675234)</span><br />23 (Blumenau, Brazil)</div>
											<div class="onlinenavbox">
												<ul>
													<li><a href="#">
															<div class="imagebox"><img src="../img/FrontEnd/online_icon1.png" /></div>
															<span>Mailbox</span>
															<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon2.png" /></div>
														<span>Live Chat</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon3.png" /></div>
														<span>Send LoveNote</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon4.png" /></div>
														<span>Send Virtual Gift</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon5.png" /></div>
														<span>Add / Remove<br />from Favorites</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon6.png" /></div>
														<span>Block / Unblock</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon7.png" /></div>
														<span>Share</span>
														<div class="clr"></div>
													</a></li>
												</ul>
												<div class="clr"></div>
											</div>
											<div class="profilevisitinfo">Profile Visits: 12.354<br />AmigaLatina Since: <span>23/12/2013</span></div>
	
										</div>
										<div class="clr"></div>
									</div>
								</div>
								<div class="onlineboxcon">
									<div class="onlinebox">
										<div class="leftcn">
											<div class="image"><a href="#"><img src="../img/FrontEnd/online_img2.jpg" alt="" /></a></div>
											<div class="onlinebtn"><a href="#">online</a></div>
											<div class="imagnav">
												<ul>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon4.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/online_icon6.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon8.png" alt="" /></a></li>
												</ul>
												<div class="clr"></div>
											</div>
										</div>
										<div class="right">
											<div class="info">Renata  <span>(ID: 675234)</span><br />23 (Blumenau, Brazil)</div>
											<div class="onlinenavbox">
												<ul>
													<li><a href="#">
															<div class="imagebox"><img src="../img/FrontEnd/online_icon1.png" /></div>
															<span>Mailbox</span>
															<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon2.png" /></div>
														<span>Live Chat</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon3.png" /></div>
														<span>Send LoveNote</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon4.png" /></div>
														<span>Send Virtual Gift</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon5.png" /></div>
														<span>Add / Remove<br />from Favorites</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon6.png" /></div>
														<span>Block / Unblock</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon7.png" /></div>
														<span>Share</span>
														<div class="clr"></div>
													</a></li>
												</ul>
												<div class="clr"></div>
											</div>
											<div class="profilevisitinfo">Profile Visits: 12.354<br />AmigaLatina Since: <span>23/12/2013</span></div>
	
										</div>
										<div class="clr"></div>
									</div>
								</div>
							</div>
							<div class="rtcon">
								<div class="onlineboxcon">
									<div class="onlinebox">
										<div class="leftcn">
											<div class="image"><a href="#"><img src="../img/FrontEnd/online_img3.jpg" alt="" /></a></div>
											<div class="oflinebtn"><a href="#">ofline</a></div>
											<div class="imagnav">
												<ul>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon4.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon8.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/online_icon5.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/latina_icon1.jpg" alt="" /></a></li>
												</ul>
												<div class="clr"></div>
											</div>
										</div>
										<div class="right">
											<div class="info">Anna  <span>(ID: 675234)</span><br />23 (Blumenau, Brazil)</div>
											<div class="onlinenavbox">
												<ul>
													<li><a href="#">
															<div class="imagebox"><img src="../img/FrontEnd/online_icon1.png" /></div>
															<span>Mailbox</span>
															<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon2.png" /></div>
														<span>Live Chat</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon3.png" /></div>
														<span>Send LoveNote</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon4.png" /></div>
														<span>Send Virtual Gift</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon5.png" /></div>
														<span>Add / Remove<br />from Favorites</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon6.png" /></div>
														<span>Block / Unblock</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon7.png" /></div>
														<span>Share</span>
														<div class="clr"></div>
													</a></li>
												</ul>
												<div class="clr"></div>
											</div>
											<div class="profilevisitinfo">Profile Visits: 12.354<br />AmigaLatina Since: <span>23/12/2013</span></div>
	
										</div>
										<div class="clr"></div>
									</div>
								</div>
								<div class="onlineboxcon">
									<div class="onlinebox">
										<div class="leftcn">
											<div class="image"><a href="#"><img src="../img/FrontEnd/online_img4.jpg" alt="" /></a></div>
											<div class="onlinebtn"><a href="#">online</a></div>
											<div class="imagnav">
												<ul>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon4.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/lft_icon5.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/yellow_star.png" alt="" /></a></li>
													<li><a href="#"><img src="../img/FrontEnd/latina_icon1.jpg" alt="" /></a></li>
												</ul>
												<div class="clr"></div>
											</div>
										</div>
										<div class="right">
											<div class="info">Anline  <span>(ID: 675234)</span><br />23 (Blumenau, Brazil)</div>
											<div class="onlinenavbox">
												<ul>
													<li><a href="#">
															<div class="imagebox"><img src="../img/FrontEnd/online_icon1.png" /></div>
															<span>Mailbox</span>
															<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon2.png" /></div>
														<span>Live Chat</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon3.png" /></div>
														<span>Send LoveNote</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon4.png" /></div>
														<span>Send Virtual Gift</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon5.png" /></div>
														<span>Add / Remove<br />from Favorites</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon6.png" /></div>
														<span>Block / Unblock</span>
														<div class="clr"></div>
													</a></li>
													<li><a href="#">
														<div class="imagebox"><img src="../img/FrontEnd/online_icon7.png" /></div>
														<span>Share</span>
														<div class="clr"></div>
													</a></li>
												</ul>
												<div class="clr"></div>
											</div>
											<div class="profilevisitinfo">Profile Visits: 12.354<br />AmigaLatina Since: <span>23/12/2013</span></div>
	
										</div>
										<div class="clr"></div>
									</div>
								</div>
							</div>
							<div class="clr"></div>
						</div>
					<!-- End resultlist-->
					
					<!-- Start Pagination-->
					<div class="pagination">
							<ul>
								<li class="last first"><a href="#" class="bld"><<</a></li>
								<li class="last prev"><a href="#" class="bld">Prev</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li class="last"><a href="#" class="sel">3</a></li>
								<li class="last next"><a href="#" class="bld">Next</a></li>
								<li class="last first"><a href="#" class="bld">>></a></li>
							</ul>
							<div class="clr"></div>
						</div>
					<!-- End Pagination-->
					
					
				</div>
			</div>
			<div class="clr"></div>